{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d53bb",
        "activityBar.background": "#7d53bb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c99776",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d53bb",
        "statusBar.background": "#643e9d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d53bb",
        "statusBarItem.remoteBackground": "#643e9d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#643e9d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#643e9d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#643e9d"
}